# EFCore_Basics

./: EF_Base.sln  README.md
EF_Base/: DecisionMaker.cs  EF_Base.csproj  Program.cs  ShopContext.cs
EF_Base/Migrations/: 20201103100207_InitialDB.Designer.cs  20201103100207_InitialDB.cs  20201104073408_InitialRetry.Designer.cs  20201104073408_InitialRetry.cs  20201104073741_InitialRetry2.Designer.cs  20201104073741_InitialRetry2.cs  20201104075916_FinalFix.Designer.cs  20201104075916_FinalFix.cs  ShopContextModelSnapshot.cs
EF_Base/Tables/: Cart.cs  Comment.cs  Customer.cs  Order.cs  Product.cs  Seller.cs
EF_Base/Tables/Many to Many/: CartProduct.cs
