<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201103163138_FixCart.cs" />
    <Compile Remove="Migrations\20201103163138_FixCart.Designer.cs" />
    <Compile Remove="Migrations\20201103170252_FixCart.cs" />
    <Compile Remove="Migrations\20201103170252_FixCart.Designer.cs" />
    <Compile Remove="Migrations\20201103181620_FixCart.cs" />
    <Compile Remove="Migrations\20201103181620_FixCart.Designer.cs" />
    <Compile Remove="Migrations\20201103182804_FixCart.cs" />
    <Compile Remove="Migrations\20201103182804_FixCart.Designer.cs" />
    <Compile Remove="Migrations\20201104072653_Test.cs" />
    <Compile Remove="Migrations\20201104072653_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
